{
	"pauseCommand": "!pause",
	"resumeCommand": "!resume",
	"playCommand": "!play",
	"playAnswer":"I will now sing for you.",
	"pauseAnswer":"I will now pause singing.",
	"resumeAnswer":"I will now resume singing."
}
